{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "astro: dev",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "dev",
        "--",
        "--host",
        "127.0.0.1",
        "--port",
        "4321",
        "--strictPort"
      ],
      "isBackground": true,
      "problemMatcher": {
        "owner": "astro",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "astro dev",
          "endsPattern": "Local"
        }
      }
    }
  ]
}
